<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\DictionarySystem\DictionaryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crafting System\CraftingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Pickup Window\PickupUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\TutorialHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="227" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>