<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\DictionarySystem\DictionaryManager.cs" Line="30" Column="27" />
      <File FileName="Assets\Scripts\Crafting System\CraftingManager.cs" Line="56" Column="53" />
      <File FileName="Assets\Scripts\UI\Pickup Window\PickupUIManager.cs" Line="115" Column="97" />
      <File FileName="Assets\Scripts\UI\UIUtils.cs" Line="34" Column="173" />
      <File FileName="Assets\Scripts\Tutorial\TutorialHandler.cs" Line="17" Column="11" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="226" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>