<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platforming\Spikes.cs">
    <Files>
      <File FileName="Assets\Scripts\Interaction System\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction System\Dialog System\DialogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforming\Spikes.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Crafting System\Equippables\Guns\ElectricProjectile.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>