<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pause System\PauseController.cs">
    <Files>
      <File FileName="Assets\Scripts\SystemManager.cs" Line="13" Column="40" />
      <File FileName="Assets\Scripts\Enums\GameSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction System\Dialog System\DialogController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction System\Dialog System\DialogTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause System\PauseController.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Pause System\PauseManager.cs" Line="10" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>