<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialog System\DialogInputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialog System\DialogManager.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\Dialog System\Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialog System\DialogTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialog System\DialogInputManager.cs" Line="26" Column="63" />
      <File FileName="Assets\Scripts\Dialog System\Talkers\Cain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>